/* body::before {
  content: "Viewport: " attr(data-viewport);
  position: fixed;
  top: 10px;
  right: 10px;
  background: red;
  color: white;
  padding: 5px;
  z-index: 9999;
} */


/*#region Fuentes*/

/* ******************** Fonts ******************** */
@import url("https://fonts.googleapis.com/css2?family=Secular+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@400;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sofia+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

.alata-regular {
  font-family: "Alata", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.londrina-solid-regular {
  font-family: "Londrina Solid", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.sofia-sans {
  font-family: "Sofia Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.secular-one-regular {
  font-family: "Secular One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.kanit-regular {
  font-family: "Kanit", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.kanit-extrabold {
  font-family: "Kanit", sans-serif;
  font-weight: 800;
  font-style: normal;
}

:root {
  --secular-one: "Secular One";
  --kanit-regular: "Kanit", sans-serif;
  --sofia-sans: "Sofia Sans", sans-serif;
  --Londrina: "Londrina Solid", sans-serif;
  --Alata: "Alata", sans-serif:
}

/*#endregion*/


/* #region FORMATEO */

/* ******************** Reset CSS ******************** */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
  background-color: #f3f3f3;
}

body {
  margin: 0;
  padding: 0 !important;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: var(--font-primary);
  font-size: clamp(1rem, calc(1rem + 0.5vw), 1.25rem);
  line-height: calc(1em + 0.5rem);
  line-height: 1.5;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
  background-color: #f3f3f3;
  color: var(--color-text);
  scroll-behavior: smooth;
}

a {
  color: var(--color-link);
  transition: all 0.3s ease-out;
}

a:hover {
  color: var(--color-secondary);
}

blockquote {
  padding: 0.5rem 1.5rem;
  border-left: medium solid var(--color-primary);
  opacity: 0.75;
  background-color: var(--color-contrast);
}

blockquote p,
figure {
  margin: 0;
}

code[class*="language-"],
pre[class*="language-"] {
  border-radius: 0.5rem;
  margin-bottom: var(--step-2);
  font-family: var(--font-code);
  font-size: var(--step--1);
}

hr {
  border: thin solid black;
}

img,
picture,
video,
canvas,
svg {
  max-width: 100%;
  height: auto;
}

/* https://codepen.io/TechnoBishop/pen/LEVPJw */
/* iframe,
video {
  width: 100%;
  height: calc((100vw - 4rem) * (9 / 16));
  max-height: calc(800px * 9 / 16);
  aspect-ratio: 16 / 9;
} */

label {
  cursor: pointer;
}

input,
button,
textarea,
select {
  font: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: var(--step-3);
  margin-bottom: var(--step-3);
  /* font-weight: 700; */
  line-height: 1.2;
  overflow-wrap: break-word;
}

h1 {
  font-size: clamp(2rem, 6vw, 3.5rem);
}

h2 {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
}

h3 {
  font-size: clamp(1.2rem, 3vw, 2rem);
}

h4 {
  font-size: clamp(1rem, 2.5vw, 1.5rem);
}

h5 {
  font-size: clamp(0.9rem, 2vw, 1.2rem);
}

h6,
small {
  font-size: clamp(0.8rem, 1.5vw, 1rem);
}

p,
ul,
blockquote,
table {
  margin-top: 0;
  margin-bottom: var(--step-2);
}

p {
  overflow-wrap: break-word;
}

ul ul {
  margin-bottom: 0;
}

table {
  width: 100%;
  border-collapse: collapse;
}

tr:nth-of-type(odd) {
  background-color: var(--color-contrast);
}

th {
  background-color: var(--color-text);
  color: var(--color-bg);
}

td,
th {
  padding: 0.25rem;
  border: thin solid var(--color-text);
  text-align: left;
}

/* #endregion */


/*  #region Fluid Design */

/* ******************** Fluid Design ******************** */

/* @link https://utopia.fyi/type/calculator?c=320,17,1.125,1920,20,1.333,6,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l */
:root {
  --step--2: clamp(0.7rem, calc(0.87rem + -0.14vw), 0.84rem);
  --step--1: clamp(0.94rem, calc(0.95rem + -0.01vw), 0.94rem);
  --step-0: clamp(1.06rem, calc(1.03rem + 0.19vw), 1.25rem);
  --step-1: clamp(1.2rem, calc(1.1rem + 0.47vw), 1.67rem);
  --step-2: clamp(1.35rem, calc(1.17rem + 0.88vw), 2.22rem);
  --step-3: clamp(1.51rem, calc(1.22rem + 1.45vw), 2.96rem);
  --step-4: clamp(1.7rem, calc(1.25rem + 2.25vw), 3.95rem);
  --step-5: clamp(1.91rem, calc(1.25rem + 3.35vw), 5.26rem);
  --step-6: clamp(2.15rem, calc(1.18rem + 4.86vw), 7.01rem);
}

/* #endregion */


/* #region CustomProperties */

/* ******************** Custom Properties ******************** */
:root {
  /*
    MediaQueries
      sm - 0px - 0em
      md - 768px - 48em
      lg - 992px - 62em
      xl - 1200px - 75em
  */
  --container-sm: 48em;
  --container-md: 62em;
  --container-lg: 75em;

  --main-top: 2rem;
  --main-bottom: 2rem;

  --font-primary: "PT Sans", Avenir, system-ui, sans-serif;
  --font-logo: "Raleway", sans-serif;
  --font-logo-black: "Raleway Black", sans-serif;
  --font-code: "Roboto Mono", Consolas;

  --color-primary: #e7562e;
  --color-secondary: #e7762e;
  --color-svg-bg: #2b3a42;

  --color-light-bg: #fcfcfc;
  --color-light-bg-alt: #f7f7f7;
  --color-light-bg-opacity: rgba(255, 255, 255, 0.85);
  --color-light-text: #202225;
  --color-light-link: #08c;
  --color-light-contrast: #eee;

  --color-dark-bg: #20252c;
  --color-dark-bg-alt: #202b38;
  --color-dark-bg-opacity: rgba(0, 0, 0, 0.7);
  --color-dark-text: #fcfcfc;
  --color-dark-link: #73cffa;
  --color-dark-contrast: #3c4654;

  /*        style dashboard             */
  --color-main-dashboard: #f5f5f5;
  --color-header-dashboard: #b6243a;
  --color-button: #b6243a;
  --color-general-dashboard: #f3f3f3;

  --gradient-primary: linear-gradient(45deg,
      var(--color-primary),
      var(--color-secondary));
  --gradient-link: linear-gradient(45deg,
      var(--color-dark-link),
      var(--color-light-link));
  --bs-bg-opacity: 0;
}

/* #endregion */


/* #region Animations */

/* ******************** Animations ******************** */

@keyframes bounce {
  40% {
    transform: scale(1.4);
  }

  60% {
    transform: scale(0.8);
  }

  80% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.bounce {
  animation: bounce 0.4s linear;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.pulse {
  animation: pulse 1.5s linear infinite;
}

@keyframes scroll-image {
  0% {
    opacity: 0;
    scale: 25%;
  }

  100% {
    opacity: 1;
    scale: 100%;
  }
}

/* ******************** Animate Details ******************** */

@keyframes accordion-open {
  from {
    max-height: var(--accordion-min-height);
  }

  to {
    max-height: var(--accordion-max-height);
  }
}

@keyframes accordion-close {
  from {
    min-height: var(--accordion-max-height);
  }

  to {
    min-height: var(--accordion-min-height);
  }
}

details {
  --accordion-min-height: calc(var(--step-0) + var(--step-1) + var(--step-0));
  --accordion-max-height: 300px;
  border-bottom: thin solid var(--color-text);
  overflow: hidden;
  background-color: var(--color-border);
  animation: accordion-close 0.4s ease-in-out;
  transform-origin: top;
  transition: all 0.3s ease;
}

details[open] {
  animation: accordion-open 0.3s ease-in-out;
  transform-origin: top;
}

summary {
  position: relative;
  padding: var(--step-0);
  padding-left: var(--step-3);
  display: block;
  font-size: var(--step-1);
  cursor: pointer;
  background-color: var(--color-bg-alt);
  transition: all 0.3s ease;
}

summary::-webkit-details-marker {
  display: none;
}

summary::before {
  content: "â–º";
  position: absolute;
  top: 1rem;
  left: 0.5rem;
  transform: rotate(0);
  transform-origin: center;
  transition: 0.2s transform ease;
}

details[open]>summary::before {
  transform: rotate(90deg);
  transition: 0.45s transform ease;
}

details[open] summary,
summary:hover {
  color: var(--color-text);
  background-color: var(--color-bg-opacity);
}

details>*:not(summary) {
  padding: var(--step-0);
  background-color: var(--color-contrast);
}

summary>* {
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 48em) {
  [id] {
    scroll-margin-top: 4rem;
  }
}
/* #endregion */


/* #region Utilities */

/* ******************** Utilities ******************** */
.line {
  margin: 0 auto;
  width: 80%;
  height: 1px;
  border: 1px solid #b6243a;
  background-color: black;
}
/* #endregion */


/* #region Login */

/* ******************** Login ******************** */
/* ==================== */
/* ESTILOS BASE (MOBILE FIRST) y Altura Por default */
/* ==================== */
.img-background {
  width: 100%;
  height: 100vh;
  background-image: url(../static/assets/background-login.png) !important;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  margin: 0 auto;
  filter: blur(3px);
  position: absolute;
}
.title-login {
  position: relative;
  bottom: 0.1rem;
  text-align: center;
  color: #fff;
  font: var(--kanit-regular);
  font-weight: 800;
  font-size: 2.2rem;
  margin: 0;
  filter: drop-shadow(100 10 10 10 #000);
  line-height: 1.4;
}
.login-form {
  width: 100%;
  height: 100vh;
  position: absolute;
}
.form-items {
  width: 90%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-content {
  width: 100%;
  height: 50vh;
  background-color: #ffffff3a;
  border: 0.2px solid #ffffff7a;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    width: 7rem;
    height: auto;
    top: 9rem;
  }
}

.inputs-forms {
  display: flex;
  flex-direction: column;
  margin: 0.5rem 0.5rem;

  input {
    border-radius: .8rem;
    outline: none;
    border: none;
    padding: 0.3rem;
    padding-left: 1rem;
    margin-top: 0.6rem;
    font-family: var(--secular-one);
    font-size: 1rem;
  }

  input::placeholder {
    color: #0005;
    font-size: 0.9rem;
    padding-left: 0.1rem;
  }

  label {
    color: #ffffff;
    font-family: var(--secular-one);
    font-size: 1.1rem;
  }
}

.btn-inputs-forms {
  margin-top: 1.5rem;

  button {
    border-radius: 100px;
    padding: 0.4rem;
    width: 10rem;
    border: none;
    font-family: var(--secular-one);
    background-color: var(--color-button);
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
  }

  button:hover {
    background-color: #6c7385;
    transition: all 0.2s ease-in-out;
  }
}

.icons-footer {
  position: absolute;
  bottom: 1rem;
  width: 100%;
  height: auto;
}

.icons {
  width: auto;
  height: auto;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  img {
    margin: 1rem;
    width: 3rem;
    height: auto;
    border-radius: 10px;
  }
}

.link-to-back {
    z-index: 1000;
    display: flex;
    width: 100%;
    height: auto;
    color: white;
    font-family: var(--kanit-regular);
    padding: 0.5rem;
    align-items: center;
    justify-content: flex-start;

    a {
        padding-left: 0.5rem;
        font-size: 1rem; /* Ajuste de tamaÃ±o de fuente para el enlace */
    }

    a:hover {
        transform: scale(1.1);
    }
}

.modal-content-login{
  width: 100%;

  .modal-header{
    justify-content: center;
    align-items: center;
    padding: 1rem;
    padding-left: 0;
    padding-right: 0;
    border: 0;
  }
  .modal-title {
    border-bottom: medium solid #b6243a;
    padding: 1rem;
    font-size: 1.1rem;
    text-align: center;
  }
  .modal-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    padding-bottom: 1rem;

    h4{
      margin: 0;
    }
  }

  .modal-footer{
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border: 0;
    width: fit-content;
    margin: 0 auto;
    border-top: medium solid #b6243a;

  }
  button{
    cursor: pointer;
  }
}

/* #endregion */


/* #region NavBar */

.header-dashboard {
  width: 100%;
  height: 8vh;
  background-color: var(--color-header-dashboard);
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0.2rem;
  position: fixed;
  top: 0;
  z-index: 10;
}

.title-icon {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  img {
    width: 2rem;
    height: auto;
    margin-right: .5rem;
  }

  h1 {
    font-size: 1.5rem;
    font-family: var(--secular-one);
    color: #fff;
    margin: 0;
  }

  /* h2 {
    font-size: 1.2rem;
    font-family: var(--secular-one);
    color: #fff;
    margin: 0;
  } */
  btn{
    width: 1.4rem;
  }
  svg{
    width: 2rem;
  }
}

.tools-exit-help {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;

  img {
    width: 2rem;
    height: auto;
    margin: 0.5rem;
    padding-right: 0.5rem;
  }

  img:nth-child(2) {
    width: 2rem;
    height: auto;
  }
}

.title-main-dashboard {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin: 0 auto;

  h3 {
    font-size: 1.8rem;
    text-align: center;
    width: 80%;
    height: auto;
    margin: 25px 10px;
  }
}

.nav-dashboard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-content: center;
  flex-wrap: wrap;
  font-family: var(--sofia-sans);

  a {
    display: flex;
    align-items: center;
    align-content: center;
    width: auto;
    height: auto;
    text-decoration: none;
    font-size: 1.1rem;
    margin: 0.2rem;
  }

  a>svg {
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    padding: 0 0.3rem;
  }

  details {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  summary {
    font-size: 1.2rem;
    text-decoration: none;
    list-style: none;
    width: auto;
    height: 3rem;
    text-align: left;
  }

  details>a {
    margin-left: 1rem;
    padding: 0.1rem;
    text-decoration: none;
    font-size: 1.1rem;
  }
}

/* Navbar */
.offcanvas-title {
  font-family: var(--secular-one);
  font-size: 1.5rem;
  margin: 0;
}

.offcanvas-header {
  background-color: var(--color-header-dashboard);
  color: #fff;
  height: 3.68rem;
}

.offcanvas-body ul li {
  font-size: 1.2rem;
}

.dropdown-menu li a {
  font-size: 1rem;
}

.btn-close {
  fill: #fff;
  filter: invert(1);
  opacity: 100;
}

.size-nav {
  width: 320px !important;
}


/* #endregion */


/* #region Dashboard */

/*********** Estilos panel principal de estadisticas ************/
.general-dashboard {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  position: relative;
  background-color: var(--color-general-dashboard);
  height: auto;
  width: 100%;
  overflow-y: hidden;
  margin: 0 auto;
  margin-top: calc(8vh - 16px);
}

/* Modal */
/* Estilos base de la tarjeta */
#ultimo-procedimiento-card {
  position: fixed;
  bottom: 20px;
  left: calc(100%/2 - 150px);
  width: 300px;
  height: 50vh;
  background: linear-gradient(135deg, #b6243a, #d66e7e);
  color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  font-size: 14px;
  transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
  transform: translateY(50px);
  opacity: 0;
  z-index: 1000;
  overflow: hidden;
}

/* Mostrar la tarjeta con animaciÃ³n */
#ultimo-procedimiento-card.mostrar {
  transform: translateY(0);
  opacity: 1;
}

/* BotÃ³n de cerrar */
#cerrar-procedimiento {
  position: absolute;
  top: 5px;
  right: 10px;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 50%;
  padding: 5px 8px;
  transition: background 0.3s ease;
}

#cerrar-procedimiento:hover {
  background: rgba(255, 255, 255, 0.4);
}

/* Estilos del texto */
#ultimo-procedimiento-card h3 {
  text-align: center;
  font-size: 18px;
  margin-bottom: 10px;
}

/* AnimaciÃ³n de entrada */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Aplicar la animaciÃ³n */
#ultimo-procedimiento-card.mostrar {
  animation: fadeInUp 0.6s ease-out;
}

/* Control de texto largo */
#ultimo-procedimiento-card p span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  max-width: 100%;
}



/* Logo de Arriba que tiene el nombre de usuario */
.div-user-name {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 0rem;
}
/* Titulo seccion */
.div-user-name{
  display: flex;
  flex-direction: column-reverse;
}

.division-title {
  text-align: center;
  font-size: 1.2rem;
  width: 90%;
  margin: 0;
  background-color: #fff;
  border-radius: 10px;
  height: auto;
  padding: 0.5rem;
  margin-bottom: .8rem;
}


.username-space {
  justify-content: space-between;
}

.user-name {
  width: 100%;
  height: auto;
  background-color: #ffffff;
  border: thin solid #dcdcdcdb;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  align-self: center;
  padding: 0.4rem;
  margin: .1rem;
  margin-bottom: .5rem;
  margin-top: .5rem;

  p {
    margin: 0;
    width: auto;
    height: auto;
    font-size: .70rem;
  }
  span{
    font-weight: bold;
  }
}

/* Contenedor que tiene las cards de la estadistica por divisiones  */
.procediments-contain {
  width: 100%;
  height: auto;
  margin: 1rem 0;
  display: flex;
  background-color: #ffffff;
  border: thin solid #ffffff;
  flex-direction: column;
  justify-content: flex-start;
  border-radius: 20px;
  text-align: center;
  flex-wrap: wrap;
}


/* Titulo de la grafica anual */
.title-stadist-parroquies {
  display: flex;
  width: 100%;
  padding: 1rem;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: auto;
  justify-content: center;
  background-color: #ffffff;
  margin: 0 auto;
  margin-top: 1rem;

  h4 {
    text-align: center;
    font-size: 1rem;
    margin: 0;
    padding: 0;
  }
}

/* Titulo para la estadistica de las cards por divisiones */
.title-procediments {
  width: auto;
  height: auto;
  padding: 0;
  margin: 0;
  margin-top: 2rem;
  margin-bottom: 2rem;
}


/*------------------------ estadisticas -----------------------------------*/

/* Estilos de las barras de porcentajes dsahboard */
.div-analytics {
  margin: 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding-bottom: 2rem;
  padding-top: 0.1rem;
}

.analitics-filters {
  width: 100%;
  margin: 0 auto;
  background-color: #ffffff;
  border: thin solid #ffffff;
}
.analitics-filters .position-end{
  display: flex;
  justify-content: center;
  align-items: center;
}

.progress-bar {
  width: 90%;
  height: auto;
  display: flex;
  align-content: center;
  flex-direction: column;
  justify-content: space-between;

  p {
    width: 100%;
    text-align: center;
    padding: 0;
    margin: 0;
  }
}


/* Estilos seccion cards de procedimientos por division */
.items-list {
  text-align: center;
  width: 80%;
  height: auto;
  margin: 0 auto;
  height: auto;
  color: #000;
  font-family: var(--sofia-sans);
}

.items-list ol {
  list-style: none;
  margin: 0;
  padding: 0.5rem;
  font-size: 1.4rem;
}

.items-list ol li p {
  margin: 0;
}

.items-list ol li span {
  font-weight: bold;
  font-size: 2.5rem;
}

.items-list li {
  /* background-color: #f8f8f8; */
  margin: 1rem 0rem;
  width: 100%;
  height: auto;
  border-radius: 10px;
  font-size: 1.5rem;
}

.card-background-blue {
  background-color: #3379b4;
  color: #fff;
}

.card-background-green {
  background-color: #49bb8a;
  color: #fff;
}

.card-background-violet {
  background-color: #8867d2;
  color: #fff;
}

.card-background-red-light {
  background-color: #f96a66;
  color: #fff;
}

.card-background-orange {
  background-color: #f09c17;
  color: #fff;
}

.card-background-blue-black {
  background-color: #47b0f4;
  color: #fff;
}

.card-background-cyan {
  background-color: #00a5ab;
  color: #fff;
}

.card-background-purple {
  background-color: #9a31cb;
  color: #fff;
}

.card-background-red {
  background-color: #d40d3e;
  color: #fff;
}

.items-row {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: center;
  flex-wrap: wrap;
  height: auto;
}



/* estilos cards de procedimientos por parroquia */
.items-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  margin: 0 auto;
  margin-bottom: 2.5rem;
}

.card-parroquies {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  width: 100%;
  height: auto;
  border-radius: 20px;
  font-family: var(--sofia-sans);
  margin-top: 1rem;

  p {
    font-size: 1.5rem;
    margin: 0rem;
    width: 100%;
  }

  span {
    border-radius: inherit;
    font-weight: bold;
    color: #fff;
    font-size: 2rem;
    height: auto;
    width: 60%;
  }
}

.color-pink {
  background-color: #b6243a;
}

.color-blue {
  background-color: #2d8fe6;
}

.color-cyan {
  background-color: #40b4b3;
}

.color-orange {
  background-color: #fd8d32;
}

.color-violet {
  background-color: #8547ff;
}

.color-yellow {
  background-color: #fec545;
}

.items-parroquies ol {
  list-style: none;
}


/* Estilos del Footer */
.footer {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-reserved {
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
}

.color-primary {
  color: var(--color-primary);
  color: #b6243a;
}

.bs-red {
  color: var(--bs-primary-text-emphasis);
}

.bs-warning {
  color: var(--bs-warning);
}

.bs-green {
  color: var(--bs-green);
}

.bs-primary {
  color: var(--bs-primary);
  color: #000;
}

.color-secondary {
  color: var(--bs-indigo);
}

.bs-teal {
  color: var(--bs-teal);
}

.color-light-link {
  color: var(--color-light-link);
}

.bs-cyan {
  color: var(--bs-cyan);
}


/* Estilos para grafica anual */
.graphic-statistics {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 45vh;
  background-color: #ffffff;
  border: thin solid #ffffff;
  border-radius: 0;
  padding: 0;
}

/* #endregion */


/* #region Formulario Procedimientos */

  /* Titulo */
  .procedures_record {
    margin: 0 auto;
    height: auto;
    margin: 0;
    padding: 0;
  }

  .title_procedures_record {
    text-align: center;
    font-size: 1.8rem;
    margin: 1rem;
  }

  /* Estilos Generales para el Formulario */
  .data_form {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f06a;
    border-radius: 20px;
  }

  .data_form form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 5rem;
    padding: 0rem;
  }

  .data_form form button {
    margin: 1rem;
    background-color: var(--color-button);
    color: #fff;
    padding: 0.5rem;
    border: none;
    border-radius: 14px;
    width: 8rem;
  }

  .data_form form button:hover {
    background-color: #75202d;
    transition: 0.1s all ease-in-out;
  }

  .data_form form h4 {
    margin-bottom: 1.5rem;
    font-size: 1.6rem;
    text-align: center;
  }
  .data_form .form-container .form-floating label {
    font-size: 1.2rem;
    color: var(--color-button);
  }
  .data_form .form-container .form-floating input:focus,
  .data_form .form-container .form-floating select:focus {
    border: 1px solid var(--color-button);
    box-shadow: 0 0 5px var(--color-button);
  }

  .form-container{
    width: 100%;
    flex-direction: column;
    background-color: #ffffff;
    border: thin solid #cbcbcb;
    padding: 1rem;
  }
  .form-container2{
    width: 100%;
    flex-direction: column;
  }
  .form-container3{
    width: 100%;
    flex-direction: column;
  }
  .form-container-margin{
    margin-top: 1rem;
  }
  .form-check-procedimientos-container{
    display: flex;
    justify-content: flex-end;
    align-items: center;

    label{
      margin-left : .5rem;
    }

    .form-check-input:checked{
      background-color: var(--color-button);
      border-color: var(--color-button);
    }
  }
  .form-container3 .form-check-procedimientos-container{
    justify-content: center;
    margin-left: 0.5rem;
  }
  .form-check-procedimientos{
    margin: 0 !important;
  }
  .disp-none {
    display: none;
  }
  #form_comisionoes {
    width: 100%;
  }
  #detalles-form {
    width: 100%;
  }

/* #endregion */


/* #region Filtrados Para las Tablas Divisiones */

  /* Area de filtrado */
/* Contenedor principal */
.filter-container {
  width: 100%;
  background-color: #fff;
  padding: 1rem;
  margin: 0;
  margin-bottom: 30px;
}

/* EstadÃ­sticas */
.filter-stats {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: .5rem;
}

.stat-box {
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 0.95rem;
}

.stat-badge {
  display: inline-block;
  background-color: #b6243a;
  color: white;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 0.9em;
  font-weight: bold;
  margin-left: 4px;
}

/* Formulario */
.filter-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;

  margin: 0 auto;
}

.filter-group {
  width: 100%; /* Evita desbordamiento */
  margin-bottom: 10px;
}

/* Input flotante */
.floating-input, .floating-select {
  position: relative;
}

.floating-input input,
.floating-select select {
  width: 100%;
  padding: 16px 12px 4px;
  font-size: 1rem;
  border: 1px solid #ced4da;
  border-radius: 4px;
  background-color: white;
  transition: all 0.2s;
}

.floating-input input:focus,
.floating-select select:focus {
  outline: none;
  border-color: #b6243a;
  box-shadow: 0 0 5px var(--color-button);
}

.floating-input label,
.floating-select label {
  position: absolute;
  top: 12px;
  left: 12px;
  font-size: 0.85rem;
  color: #6c757d;
  pointer-events: none;
  transition: all 0.2s;
}

.floating-input input:focus + label,
.floating-input input:not(:placeholder-shown) + label,
.floating-select select:focus + label,
.floating-select select:not([value=""]) + label {
  top: 4px;
  font-size: 0.7rem;
  color: #b6243a;
}

.input-hint {
  font-size: 0.75rem;
  color: #6c757d;
  margin-top: 4px;
  padding-left: 4px;
}


.filter-actions {
  width: 100%;
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  /* height: 56px; Altura consistente con los inputs */
}

.filter-button, .clear-button {
  width: 40%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}

.filter-button {
  background-color: #b6243a;
  color: white;
  border: none;
}

.filter-button:hover {
  background-color: #88091c;
}

.clear-button {
  background-color: transparent;
  color: #6c757d;
  border: 1px solid #dee2e6;
}

.clear-button:hover {
  background-color: #f8f9fa;
  color: #212529;
}

.image-services-medics{
  background-image: url("https://i.postimg.cc/kX8pX0Cv/logo-Servicios-Medicosopacity.png");
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}

/* #endregion */


/* #region Tablas Divisiones Y General */
  /**************** estilos de tablas ********************/

.table-responsive-sm {
  overflow-y: hidden;
  width: 100%;
  margin: 2rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  margin: 0 auto;
}

.table {
  margin: 0 auto;
  background-color: #ffffff;
  border: thin solid #ffffff;

  td {
    font-family: var(--sofia-sans);
  }

  th {
    text-align: center;
    font-size: 1.1rem;
  }

  tbody tr {
    text-align: center;
    vertical-align: middle;
    border-bottom: 0.1px solid rgb(156, 156, 156);
  }

  tbody td {
    text-align: center;
    font-size: 0.9rem;
  }
}

.icons-accion {
  width: 150px;
  margin: 0;
  width: auto;
  padding: 0;

  button {
    width: 50px;
    height: 60px;
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0rem 0.5rem;
  }
}

.table {
  table-layout: fixed;
  /* table-layout: fixed; */
  /* Esto asegura que las columnas respeten el ancho definido */
}


/* CSS para columnas de ancho fijo (1/12) con texto desbordado */
.fixed-width-auto{
  width: 100px;
}
.fixed-width-iconos{
  width: 230px;
}
.fixed-width {
  /* Usamos un ancho proporcional para las celdas */
  /* Nota: 'table-layout: fixed' en la tabla es necesario para que esto funcione */
  width: 150px;

  /* ConfiguraciÃ³n de desbordamiento (los 3 puntos) */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* #endregion */


/* #region Paginacion Tablas Divisiones y General */

/* Seccion de filtrado y paginacion para las tablas */
.pagination {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.step-links {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.current {
  text-align: center;
  width: 100%;
  margin: 0 10px;
  font-weight: bold;
  color: #454545;
}

/* #endregion */


/* #region Filtrado Para Generar Excel Tabla Divisiones y General */
  /* Filtrado para el excel */
  .contain-dates {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    background-color: #ffffff;
    border: thin solid #ffffff;
    margin: 0 auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .titulo-exportaciones-excel{
    margin: .2rem;
    margin-top: .8rem;
    font-size: 1.1rem;
    color: #454545;
  }



  .filter-search {
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;

    input[type="month"] {
      flex: none;
      outline: none;
      border: thin solid #b6bbba;
      border-top: none;
      width: 100% !important;
      border-bottom-left-radius: 10px !important;
      border-bottom-right-radius: 10px !important;
      margin-left: 0 !important;
      margin-bottom: 1rem;
    }
    button{
      border-radius: 10px !important;
    }
  }

  .input-group-text{
    width: 100%;
    border-radius: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px !important;
    border: thin solid #b6bbba;
    border-bottom: thin solid #d3dad8;
  }

/* #endregion */


/* #region Ventanas Modales Informacion y eliminar Tabla Divisiones Y General */

/* Modal de Eliminar */
.infoProcedimientos {
  padding: 0;
  margin: 0;
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 16rem;

  p {
    text-align: start;
    margin: 0;
  }

  h5 {
    margin: 0;
    padding: 0;
  }
}

.modal-title {
  margin: 0;
}

.config-modal-delete {
  width: 100%;
  background-color: var(--color-button);
  color: #fff;
}
.config-modal-delete + .modal-body {
  padding: 1rem;
}

/* Estilos para la cabecera */
.header-dashboard-two {
  width: 100%;
  height: 4.5rem;
  padding: 0;
  background-color: var(--color-header-dashboard);
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: space-around;

  .title-icon {
    height: auto;

    h1 {
      margin: 0;

      h1 {
        margin: 0;
      }
    }
  }
}


.modal-body-two {
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;

  h4 {
    margin: 1rem;
  }
}


.info-modal {
  position: relative;
  width: calc(100% - 1rem);
  display: flex;
  text-align: start;
  align-content: center;
  flex-direction: column;
  padding-top: 1rem;

  p {
    margin: 0;
    font-size: 1rem;
    max-width: 100%;
  }

  h4 {
    text-align: center;
    font-size: 1.3rem;
    margin: 0;
    padding: 0.4rem;
    width: 100%;
    border-bottom: 3px solid var(--color-header-dashboard);
  }
}

.section-left {
  section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 30rem;
  }
}
/* #endregion */


/* #region Estadisticas */

/*--------------------------- estilos de estadisticas -------------------------------------*/

.stadist-rows{
 width: 100%;
  background-color: #f0f0f0; /* Un gris muy claro para el fondo del carrusel */
  border-radius: 10px;
  display: flex;
  flex-wrap: nowrap; /* CRUCIAL: Evita que los elementos salten de lÃ­nea */
  overflow-x: auto; /* Habilita el desplazamiento horizontal */
  overflow-y: hidden; /* Oculta el desplazamiento vertical */
  padding: 1rem; /* Espaciado interno para que las tarjetas no toquen los bordes */
  padding-left: 0rem;
  padding-right: 0rem;
  gap: 1rem; /* Espacio entre las tarjetas del carrusel */
  -webkit-overflow-scrolling: touch; /* Suaviza el desplazamiento en iOS */
  scroll-snap-type: x mandatory; /* Opcional: para que las tarjetas se "enganchen" al desplazarse */
}

/* Tarjetas individuales del Carrusel (cards-stadist-rows) */
.cards-stadist-rows {
    display: flex;
    flex-direction: column; /* Apila el contenido de la tarjeta verticalmente */
    justify-content: flex-start; /* Alinea el contenido al inicio de la tarjeta */
    align-items: center;
    align-content: center;

    /* CRUCIAL: Definir un ancho fijo para cada tarjeta en el carrusel */
    flex-shrink: 0; /* Evita que las tarjetas se encojan */
    width: 100%; /* Ocupa casi todo el ancho en mÃ³vil (100% - 2*padding de stadist-rows) */
    min-width: 100%; /* Asegura un tamaÃ±o mÃ­nimo para la tarjeta */

    height: 130vh !important; /* La altura se ajusta al contenido */
    scroll-snap-align: start; /* Opcional: para que las tarjetas se "enganchen" al inicio */
}


.cards-stadists {
    display: flex;
    flex-direction: column;
    width: 100%; /* Ocupa el 100% del cards-stadist-rows */
    height: 100%; /* La altura se ajusta al contenido */
    border: thin solid #ffffff; /* Borde blanco (invisible si el fondo es blanco) */
    background-color: #fff; /* Fondo blanco para las tarjetas */
    border-radius: 10px; /* Bordes redondeados */
    justify-content: center;
    align-items: center;
    padding-bottom: 0.5rem; /* Espaciado interno */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave para destacar las tarjetas */
    padding: .5rem;
}

.chart-canvas-wrapper{
  width: 100%;
    height: 100%; /* Altura fija para el Ã¡rea de la grÃ¡fica */
    position: relative; /* Necesario para la responsividad de Chart.js */
    margin-bottom: 0.5rem; /* Espacio entre la grÃ¡fica y los controles */

  canvas{
     width: 100% !important;
    height: 100% !important; /* El canvas ocuparÃ¡ el 100% del alto de su contenedor */
    max-width: 100%;
    box-sizing: border-box;
  }
}

/* Fuentes y Selects */
.cards-stadists p {
    font-size: 1rem;
    padding: 0.5rem;
    margin: 0;
    text-align: center;
}

.cards-stadists select {
    width: 100%;
    border-radius: 5px;
    font-size: 1rem;
    border-color: #b4b4b4;
    box-sizing: border-box;
    margin-top: 0.5rem;
}

/* Contenedor principal de estadÃ­sticas */
.content-stadist {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0.5rem;
}

.form-select-sm{
  border-radius: 0;
}

/* Columnas de estadÃ­sticas (se ajustan a 100% en mÃ³vil) */
.stadist-column {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    padding: 0rem; /* AÃ±adir padding para espaciado interno */
    box-sizing: border-box;
}

.cards-stadist-column {
    width: 100%;
    height: auto;
    border: thin solid #ffffff;
    background-color: #fff;
    border-radius: 20px;
    padding: 0.8rem; /* Aumentado padding para mÃ¡s espacio */
    margin-bottom: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para estilo de tarjeta */
}

.accordion-item .accordion-body{
  padding: 0;
  padding-top: 1rem;
  padding-bottom: 1rem;

}
/* Estilos del Acordeon */
.accordion-button {
    font-size: 1rem;
}
.accordion-button:not(.collapsed){
  background-color: var(--color-button);
  color: #fff;
}
.accordion-button:not(.collapsed)::after{
  filter: invert(1);
}
.accordion-button:focus{
  background-color: var(--color-button);
  border-color: none;
  color: #fff;
  box-shadow: 0.5px 0.5px 5px var(--color-button);
}
.items-list-procediments {
    list-style: disc;
    li {
        font-size: 1rem;
        text-align: start;
        padding: 0.2rem;
        li {
            list-style: circle;
            font-size: 0.9rem; /* Sub-lista mÃ¡s pequeÃ±a */
        }
    }
}

/* Secciones de mes y tarjetas */
.section-month {
    width: 100%; /* Asegura que ocupe el 100% en mÃ³vil */
    margin: 0 auto;
    display: flex;
    flex-direction: column; /* Apila verticalmente */
    justify-content: center;
    align-items: center; /* Centra los elementos */
    padding: 0.5rem; /* Espaciado general */
    box-sizing: border-box;
}

.month-style {
    margin-top: 1rem;
    width: 100%; /* Ocupa el 100% del contenedor */
    box-sizing: border-box;
}

.card-month {
    margin-top: 0.8rem; /* Ajustado margen superior */
    width: 100%;
    padding: 0.5rem;
    box-sizing: border-box;
    background-color: #fff; /* Fondo blanco */
    border-radius: 10px;
}
.card-month input {
    width: 100%;
    box-sizing: border-box;
    font-size: 1rem; /* Ajuste de tamaÃ±o de fuente */
}

/* GrÃ¡ficos de barra inferiores */
.bartwo {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    border: thin solid #ffffff;
    background-color: #fff;
    border-radius: 0px 0px 20px 20px; /* Mantener solo bordes inferiores redondeados */
    align-items: center;
    align-content: center;
    padding: 0.8rem; /* Espaciado interno */
}
/* Boton para exportar excel */
.btn-graphic {
    margin-top: 1rem;
    width: 100%;
    box-sizing: border-box;
    padding: 0.75rem;
    font-size: 1rem; /* Ajuste de tamaÃ±o de fuente del botÃ³n */
}


/* GrÃ¡ficos de barra */
.title-bar{
  width: 100%;
  text-align: center;
}
.graphic-bar {
    width: 100%;
    margin: 0 auto;
    height: 70vh;
    display: flex;
    box-sizing: border-box;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
}
.barts {
    min-width: 750px;
    min-height: 100%;
    display: flex;
    margin: 0 auto;
}
.bar-graphic {
    background-color: #fff;
    border: thin solid #ffffff;
    padding: 1rem;
    width: 100% !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para estilo de tarjeta */
}


/* GrÃ¡ficos de barra horizontal */
.graphic-bar-horizontal {
    width: 100%;
    min-height: 70vh;
    margin: 0 auto;
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-snap-type: x mandatory; /* Permite el desplazamiento horizontal con "enganche" */
}
.barts-horizontal {
    min-width: 640px !important;
    min-height: 100% !important;
    display: flex;
    margin: 0 auto;
}

.bar-graphic-horizontal {
    background-color: #fff;
    border: thin solid #ffffff;
    padding: 0rem;
    width: 640px;
    min-height: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para estilo de tarjeta */
}


/* Select Para la barra horizontal */
.select-bar {
    padding: 0.5rem;
    width: 100%; /* Ocupa todo el ancho */
    box-sizing: border-box;

    select {
        margin: 0;
        width: 100%; /* Asegura que el select ocupe todo el ancho */
        font-size: 1rem; /* Ajuste de tamaÃ±o de fuente */
    }
}
.btn-bar {
    padding: 0.5rem;
    width: 100%; /* Ocupa todo el ancho */
    box-sizing: border-box;
    font-size: 1rem; /* Ajuste de tamaÃ±o de fuente */
}


/* #endregion */


/* #region Notificaciones Area Personal */  
  .noti-container {
    position: fixed;
    bottom: 20px;
    left: calc(100% / 2 - 155px);
    background: #f0f9ff;
    border-left: 5px solid #b6243a;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    width: 310px;
    padding: .7rem;
    z-index: 10000;
    opacity: 0;
    transform: translateY(-30px);
    transition: all 0.5s ease;
  }

  .noti-container.show {
    opacity: 1;
    transform: translateY(0);
  }

  .noti-container.hidden {
    display: none;
  }

  #noti-emoji {
    font-size: 28px;
  }

  #noti-titulo {
    font-size: 16px;
    color: #0b4e84;
  }

  #noti-mensaje {
    font-size: 14px;
  }

  /* ----------------------------------------------------- */

  .noti-container-comandante {
    position: fixed;
    bottom: 20px;
    left: calc(100% / 2 - 155px);
    background: #f0f9ff;
    border-left: 5px solid #b6243a;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: flex-start;
    width: 310px;
    padding: .7rem;
    z-index: 10000;
    opacity: 0;
    transform: translateY(-30px);
    transition: all 0.5s ease;
  }

  .noti-container-comandante.show {
    opacity: 1;
    transform: translateY(0);
  }

  .noti-container-comandante.hidden {
    display: none;
  }

  .noti-content {
    flex: 1;
  }

  .noti-info {
    /* background: #f9f9f9; */
    padding: 12px 15px;
    border-radius: 8px;
    font-size: 0.95rem;
    margin-top: 8px;
    color: #333;
    line-height: 1.4;
  }

  .noti-info p {
    margin: 6px 0;
  }
/* #endregion */


/* #region Area del Instagram */
  /********** instagram public ******/
.modal-public-instagram {
  position: fixed;
  z-index: 9999999;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content-instagram {
  display: flex;
  background-color: #fefefe;
  border-radius: 20px;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.close {
  color: var(--color-button);
  float: right;
  font-size: 50px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgb(82, 0, 0);
  text-decoration: none;
  cursor: pointer;
}



.feed-instagram {
  margin: 0 auto;
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  padding: 1.5rem;
  flex-direction: column;

  h3 {
    margin-top: 0;
    text-align: center;
  }
}

.form-instagram {
  width: 100%;
  height: 4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.form-feed-instagram {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  input{
    padding: .5rem;
  }
  button {
    padding: .5rem;
    margin-top: .5rem;
    width: 100%;
  }
}

.instagram-embed{
  width: 100%;
  display: flex;
  background-color: #fefefe;
  margin-top: 1rem;
  flex-direction: column;
  gap: 1rem;

  padding: 1rem;

  .instagram-media{
    min-width: 100% !important;
  }
}
/* #endregion */


/* #region Formulario Personal */
  /* Estilos Formularios Personal */
.container-personal-form { 
  width: 100%;
  margin: 0 auto;

  .w-100{
    padding: 0;
  }
  .row{
    width: 100%;
    margin: 0 !important;
  }
}
.container-personal-form .form-floating label{
  color: #b6243a !important;
  font-size: .9rem;
}
.container-personal-form .form-floating span{
  font-size: .9rem;
}
.fecha-cese-input{
  padding: 0;
}
.fecha-cese-input>div{
  flex-direction: column;

  div{
    width: 100% !important;
    padding: 0 !important;
  }
  span{
    flex-direction: column;
    border-radius: 0 !important;
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
    font-size: .7rem;
  }
  small{
    font-size: .7rem;
  }
  p{
    padding-top: .5rem;
  }
}
.errorlist { 
  color: red;
  list-style-type: none;
  padding: 0;
  margin-top: 5px;
}

.form-section {
    background-color: #f8f9fa;
    border-radius: 0px;
    padding: 10px;
    margin-bottom: 1.5rem;
    border-left: 4px solid #b6243a;
}
.form-section h2 {
    margin-top: 0;
    color: #b6243a;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dee2e6;
}
.dynamic-form {
    border-radius: 0px !important;
    background-color: transparent !important;
    padding: 10px 0 !important;
    margin-bottom: 15px !important;
    border: none !important;
    border-bottom: 3px solid #b6243a !important;
    position: relative;
}
.add-form-btn {
    margin-bottom: 20px;
}
.remove-form-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #dc3545;
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}


/* En tu archivo CSS principal */
.is-valid {
    border-color: #198754 !important;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23198754' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.is-invalid2 {
    border-color: #dc3545 !important;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.invalid-feedback {
    display: block;
    color: #dc3545;
    font-size: 0.8rem;
    margin-top: 0.25rem;
}

/* #endregion */


/* #region Loader */
  #loadingScreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.856);
    z-index: 999999999;
    display: flex;
    align-items: center;
    justify-content: center;
  }
/* #endregion */

/****************** componentes reutilizables **************/

/* .modal-content {
  width: auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  padding: 2rem;
} */


.highlight {
  background-color: yellow;
}

/* ------------------------------------------------------------------------------------------------------------------------------- */
/* blog style */
.nav {
  display: flex;
  position: fixed;
  width: 100%;
  height: auto;
  z-index: 99999999;
  align-items: center;
  background-color: white;
  justify-content: space-evenly;
}

.navbar-toggler-icon {
  width: 4rem;
  height: auto;
}

.icon-to-title {
  margin-left: 1rem;
  display: flex;
  width: 22rem;
  height: auto;
  align-items: center;
}

.icon {
  width: auto;
  height: auto;

  img {
    width: 4rem;
    height: auto;
  }
}

.title-blog {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;

  p {
    margin: 0;
    font-family: var(--Londrina);
    font-size: 1.8rem;
  }

  span {
    margin: 0;
    font-size: 1rem;
    font-family: var(--Alata);
  }
}

.nav-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: end;
  align-content: end;
  width: auto;
  height: auto;
  margin: 0 auto;
}

.nav-link {
  color: #4F4F51;
}

.nav-link:hover {
  color: var(--color-button);
}

.dropdown-item:hover {
  background-color: #bebebe;
}

.link-to-system {
  margin-right: 2rem;
  margin-top: 1.2rem;
  width: 10rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-button);
  color: #FFF;
  border-radius: 20px 20px 0 0;

  a {
    text-decoration: none;
  }
}

.blog-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
}

.log-social-media {
  display: flex;
  height: auto;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

.social-media>a {
  text-decoration: none;

  svg:hover {
    transform: scale(1.1);
    transition: all .1s ease-in-out;
  }
}

.author {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-family: var(--sofia-sans);
  padding: 1rem;
}

/* -------------------------------Inicio------------------------ */
.inicial-carrousel-one {
  width: 100%;
  height: auto;
  box-shadow: #000 .1rem .2rem .5rem;
  margin-top: .1rem;
}

.section-area-tecnical-function {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  color: #4F4F51;
}

.carousel-inner {
  height: 35rem;
}

.name-fuction {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: space-evenly;
  font-family: var(--Londrina);
  padding: 1rem;

  h3 {
    font-size: 3rem;
    color: #4F4F51;
    margin: 0;
  }
}

.link-function {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  width: 90%;
  height: auto;
  flex-wrap: wrap;
}

.atention-person {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;

  a {
    img {
      width: auto;
      height: 7rem;
      padding: 0;
      margin: 0;
    }
  }

  a:hover {
    transform: scale(.9);
    transition: all ease .5s;
  }
}

.services-institutional {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
}

.operations {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
}

.card-operation {
  width: 20rem;
  height: 20rem;
  background-color: #202225;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;

  a {
    text-align: center;
    font-size: 2rem;
    font-family: var(--Londrina);
    text-decoration: none;
    color: #FFF;
  }
}

.card-operation:hover {
  filter: sepia(0.5) saturate(200%) hue-rotate(0deg) brightness(120%) contrast(90%);
}

.card-operation a:hover {
  color: red;
}

/*            Imagenes de las cards         */
.card-operation:nth-child(1) {
  background-image: url(https://i.postimg.cc/13TDCQLg/IMG-20241119-084717.jpg);
  background-position: center;
  background-size: cover;
}

.card-operation:nth-child(2) {
  background-image: url(https://i.postimg.cc/fRLJcQj2/IMG-20241126-101517-edit.jpg);
  background-position: center top;
  background-size: cover;
}

.card-operation:nth-child(3) {
  background-image: url(https://i.postimg.cc/d38sG8GQ/IMG-20241112-131708.jpg);
  background-position: center;
  background-size: cover;
}

.card-operation:nth-child(4) {
  background-image: url(https://i.postimg.cc/qvJshg4d/IMG-20241119-143800-edit3.jpg);
  background-position: center;
  background-size: cover;
}

.institutional-comand {
  margin-top: 4rem;
  width: 100%;
  height: auto;
}

.contain-comand {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  text-align: justify;
  flex-wrap: wrap;
}

.card-comand {
  justify-content: center;
  align-items: center;
  background-color: gray;
  background-image: url('https://i.postimg.cc/gj3sMWYw/general-y-Alcalde.avif');
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  width: 35rem;
  height: 35rem;
}

.two-comand {
  background-image: url('https://i.postimg.cc/d37z7WFT/IMG-20241203-143833.jpg');
  background-position: center right;
  background-size: cover;
  background-color: gray;
}

.three-comand {
  background-image: url('https://i.postimg.cc/KjPxpBDR/IMG-20241202-080606.jpg');
  background-position: center top;
  background-size: cover;
}

.content-card-comand {
  display: flex;
  flex-direction: column;
  width: 40%;
  height: auto;
  justify-content: center;
  padding: 5rem;
  text-decoration: none;

  h2 {
    font-family: var(--Londrina);
    color: #4F4F51;
  }

  p {
    color: #4F4F51;
    font-size: 1.3rem;
  }
}

.decoration-none {
  text-decoration: none;
}

.client-info {
  margin-top: 4rem;
  margin-bottom: 4rem;
  width: 100%;
  height: 30rem;
  display: flex;
  flex-wrap: wrap;
}

.background-img-info {
  width: 50%;
  height: 100%;
  background-image: url(https://i.postimg.cc/wx4JrcFq/IMG-20241112-13230502.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.information-background {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 60%;
  flex-wrap: wrap;
  color: #FFF;
  justify-content: center;
  text-align: center;

  h3 {
    font-size: 3.5rem;
    font-family: var(--Londrina);
    text-align: justify;
  }

  p {
    text-align: justify;
  }

  button {
    a {
      text-decoration: none;
      font-size: 1.2rem;
    }
  }
}

.background-img-localitation {
  width: 50%;
  height: 100%;
  background-image: url(https://i.postimg.cc/SKzdV1cz/cuartelcentraltomadron2-0.jpg);
  background-position: center;
  background-size: cover;
}

.title-information-section {
  text-align: center;
  font-size: 4rem;
  color: #B2150C;
  font-family: var(--Londrina);
  margin-top: 5rem;
}

.rows-images-information {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem;
}

.image-information {
  border-radius: 10px;
  background-color: gray;
  width: 45%;
  height: 18rem;
  margin: .5rem;
}

.image-2 {
  background-image: url(https://i.postimg.cc/Vkdj2fcq/IMG-20241119-WA0003.jpg);
  background-size: cover;
  background-position: center;
}

.image-3 {
  background-image: url(https://i.postimg.cc/9QMpVPyq/IMG-20241119-WA0005.jpg);
  background-size: cover;
  background-position: center;
}

.image-capacitation-1 {
  background-image: url(https://i.postimg.cc/Vvw4SBzW/IMG-20241122-120803.jpg);
  background-size: cover;
  background-position: center;
}

.image-capacitation-2 {
  background-image: url(https://i.postimg.cc/W192XXKt/IMG-20241122-120856.jpg);
  background-size: cover;
  background-position: center;
}

.background-general {
  width: 100%;
  height: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 2rem;
  background-color: gray;
}

.to-information {
  background-image: url(https://i.postimg.cc/yxKVQG5Q/bomberosfotoantigua.jpg);
  background-size: cover;
  background-position: center -150px;
}

.to-contact {
  background-image: url(https://i.postimg.cc/nLwNfrnd/contacto.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  /* background-position: -280px center; */
}

.to-psicologa {
  background-image: url(https://i.postimg.cc/59wXz4Xn/IMG-20240605-WA04046.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-position: center 0px;
}

.to-capacitation {
  background-image: url(https://i.postimg.cc/BQ9fgdnm/IMG-20241122-120250.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
}

.to-services-medicos {
  background-image: url(https://i.postimg.cc/SQrj2KbF/IMG-20241112-132519.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.to-brigate {
  background-image: url(https://i.postimg.cc/MKYbTDHq/IMG-20241127-WA0032-edit.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
}

.to-situacional {
  background-image: url(https://i.postimg.cc/k49WqRCB/IMG-20241126-140327.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
}

.to-glp {
  background-image: url(https://i.postimg.cc/Y9f024Sy/IMG-20241128-WA0063.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center -20px;
}

.to-prevencion {
  background-image: url(https://i.postimg.cc/h4YvDq4n/IMG-20241128-WA0033.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
}

.to-drone {
  margin-top: 3rem;
  background-image: url(https://i.postimg.cc/66Szkhv2/Unidades.png);
  background-image: url(https://i.postimg.cc/DZRsMBM7/portada.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
}

.text-inter {
  margin-left: 4rem;
  border-left: .6rem solid white;
  padding: 1rem;
  width: 100%;
  height: auto;
  color: #FFF;
  font-family: var(--Londrina);

  h2 {
    font-size: 4rem;
    text-shadow: 10px 10px 20px black;
    margin: 0;
    padding: 0;
  }
}

.row-information {
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  margin-top: 2rem;
  margin-bottom: 1rem;
  width: 100%;
  height: auto;

  h2 {
    color: #B2150C;
    font-family: var(--Londrina);
    margin: 0;
  }

  h4 {
    color: #B2150C;
    font-family: var(--Londrina);
    margin: 0;
    margin-bottom: 2rem;
  }
}

.aling-center {
  align-items: flex-start;
}

.content-text {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  color: #4F4F51;
  width: 40%;
  height: auto;

  ul li {
    text-align: justify;
    font-size: 1.4rem;
  }

  p {
    font-size: 1.4rem;
    text-align: justify;
  }

  a {
    margin: 0 auto;

    button {
      font-size: 1.1rem;
      width: 30rem;
    }
  }
}

.content-image {
  display: flex;
  justify-content: center;
  width: 45%;
  height: auto;

  img {
    border-radius: 3rem;
  }
}

.rows-video {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}

.content-video {
  margin: 0 auto;
  width: 50%;
  height: 30rem;
  padding: 1rem;

  iframe {
    border-radius: 20px;
    width: 100%;
    height: 100%;
  }
}

.information-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
}

.information-aboutme {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  width: 70%;
  height: auto;

  h3 {
    text-align: center;
    font-size: 4rem;
    color: #B2150C;
    font-family: var(--Londrina);
  }

  p {
    color: #4F4F51;
    text-align: justify;

    span {
      color: red;
    }
  }

  ul li {
    font-size: 2rem;
    font-family: var(--Londrina);
    color: #B2150C;
  }
}

.contact-information {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  background-color: #F5F5F5;

  h2 {
    font-size: 2.5rem;
    color: #B2150C;
    font-family: var(--Londrina);
  }
}

.item-information {
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  height: auto;
  width: 80%;
}

.position-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: 20%;
  height: auto;

  p {
    font-size: 1rem;
    margin: 0;
    padding: .5rem;
  }
}

.elemento {
  img {
    position: absolute;
    width: 100%;
    height: 40rem;
    z-index: 0;
  }
}

.filter {
  background-color: black;
  position: relative;
  width: 100%;
  height: 40rem;
  z-index: 2;
  opacity: 20%;
}

.carousel-item {
  img {
    margin-bottom: 10rem;
  }
}

.list-valores {
  height: auto;
  width: auto;
  display: flex;
  justify-content: space-around;
  padding: 2rem;
  flex-wrap: wrap;
}

/*------------------ instagram feed ----------*/

.instagram-feed {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.instagram-post {
  max-width: 320px;
  width: 100%;
}

.public-instagram {
  width: 100%;
  height: auto;

  h1 {
    padding: 2rem;
    text-align: center;
    font-size: 3rem;
    color: #4F4F51;
    margin: 0;
  }
}

/*------------------------ contacto-------------- */
.localitation {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: white;
  width: 80%;
  border-radius: 20px;
  height: 7rem;
  position: relative;
  bottom: 1.5rem;
  z-index: 9999;
  box-shadow: .5px .5px 20px .5px rgb(70, 70, 70);
}

.ubication {
  width: 30%;
  height: auto;
}

.iframe-maps {
  width: auto;
  height: auto;
  background-color: #9e9e9e;
  position: relative;
  bottom: 7rem;
  z-index: 1
}

.maps {
  width: 100%;
  height: 60rem;
}

.alert-light {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.captation-title {
  text-align: center;
  color: #B2150C;
  font-family: var(--Londrina);
  margin-top: 2rem;
  margin-bottom: .5rem;
}

.expand-img {
  width: 100%;
}

.border-red {
  padding: 1rem;
  border-radius: 20px;
  border: 1px solid var(--color-button);
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 90%;
}

.gallery-row {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 2rem;
}

.card-gallery {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  width: 25%;

  img {
    width: 20rem;
    height: auto;
    border-radius: 20px;
  }

  p {
    text-align: center;
    width: 60%;
    font-size: 1.4rem;
    font-family: var(--Londrina);
  }
}

.edit {
  width: 30rem;
  height: auto;
}

.edit-2 {
  width: 30rem;
  height: auto;
}

.center {
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 1rem;

  h2 {
    text-align: center;
  }
}

.reduct-img {
  width: 10rem;
  height: auto;
}

.margin-bottom {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 85%;
  flex-direction: column;
}




























/* ********************Estilos Seccion de Prevencino (Solicitudes)******************************** */
.request-prevencion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
}

.request-prevencion-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: auto;
}

.request-prevencion-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  align-content: center;
  width: 22rem;
  height: 20rem;
  margin: 1rem;
  padding: .5rem;
  border-radius: 20px;
  background-color: #FFF;

  p {
    width: 60%;
  }

  svg {
    padding: .5rem;
    margin-bottom: 1rem;
  }

  a {
    width: 70%;
    margin: .5rem;
  }
}

.contain-request {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 95%;
  height: auto;
  background-color: #FFF;
  margin-top: 5rem;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}



/* Estilos Formularios planillas de prevencion */
.content-form {
  margin-top: 1rem;
  width: 70%;
  margin: 0 auto;

  form {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

.agg_comercio {
  width: 5rem;
  margin: 0;
  padding: 0;
  align-self: flex-end;
  margin-right: 1.5rem;

  button {
    padding: .2rem;
  }
}

.comerce-contain {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  padding: .5rem;

  label {
    font-size: 1.1rem;
    font-weight: 700;
    margin-right: .5rem;
  }
}

.border {
  border-radius: 40px;
  background-color: #FFF;

}

.new-check {
  width: auto;
  height: 2rem;
  padding: 1rem;
  border-radius: 15px;
  outline: none;
  border: thin solid rgb(114, 114, 114);
  color: #00a5ab;
  margin: .5rem;
}

.add-comerce {
  padding: .5rem;
  color: #FFF;
  font-size: 1.2rem;
}

.contain-svg-comerce {
  width: 50%;
  margin: .5rem;
}

.modify-comerce {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.form-add-comerce {
  margin: .5rem;
  width: 100%;
  padding: 1rem;

  div {
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: 2rem;

    label {
      width: 100%;
      font-weight: 700;
    }
  }
}

.add-comerce-content {
  width: 100%;
}

.registrar {
  width: 20%;
  align-self: center;
  margin-bottom: 2rem;
}

.error-message {
  color: red;
  font-size: 12px;
  margin-top: 3px;
  /* display: none; */
  /* Se oculta por defecto */
}

.contentedor-general-campos{
    display: flex; flex-direction: row; width: 80%; justify-content: space-between; margin-top: 1rem;
  }
  .grupo-campos-switch{
    display: flex; align-items: center; justify-content: flex-start; width: 40%;
  }
  .grupo-campos-fecha{
    display: flex; align-items: center; justify-content: space-between; width: 60%;
  }
  .label-switch{
    width: 80%;
  }
  .label-fecha{
    margin-right: 10px;
  }
  .input-switch{
    display: flex; justify-content: flex-start;
  }
  .parte-a{
    display: flex; flex-direction: column; width: 100%; align-items: center; margin-top: 20px;
  }
  .form-group{
    width: 80%;
    margin-top: 20px;
  }
  /* Estilos para los mensajes */
.alert-messages {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
}

.alert {
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    animation: slideIn 0.3s ease-out forwards;
    opacity: 0;
    transform: translateX(-20px);
    position: relative;
    overflow: hidden;
}

.alert:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 5px;
}

.alert-success {
    background-color: #f0fff4;
    color: #2f855a;
    border-left: 5px solid #38a169;
}

.alert-error {
    background-color: #fff5f5;
    color: #c53030;
    border-left: 5px solid #e53e3e;
}

.alert-info {
    background-color: #ebf8ff;
    color: #2b6cb0;
    border-left: 5px solid #3182ce;
}

.alert-warning {
    background-color: #fffaf0;
    color: #b7791f;
    border-left: 5px solid #dd6b20;
}

/* Animaciones */
@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
    }
}

/* BotÃ³n de cerrar */
.alert .close-btn {
    margin-left: auto;
    background: none;
    border: none;
    cursor: pointer;
    color: inherit;
    font-size: 1.2em;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.alert .close-btn:hover {
    opacity: 1;
}





/* Filtros */

.contain-dates-seguridad-prevencion .export-controls{
  width: 90% !important;
  border: none;

  .card-body{
    padding: 1.1rem !important;
    box-shadow: none;
  }
  .form-check{
    margin: 0 !important;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .form-check-inpu{
    text-align: center;
    /* justify-content: center; */
    width: 20%;
  }
  .form-check-label{
    text-align: center;
  }
}

/* ====================================================================================================================================================== */






.warning-message {
  color: black;
  font-weight: bold;
  font-size: 1rem;
  margin-top: 3px;
  display: none;
  /* Se oculta por defecto */
}

.info-modify {
  width: 100% !important;
}

.buttons-solicitud {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

}

.add-pwa-content {
  margin-top: 30%;
}

.modify-pwa {
  display: flex;
  flex-direction: column;
}

.contain-svg-pwa {
  width: 80%;
  margin: .5rem;
}

.buttons-pwa {
  width: 100%;
  padding: 1rem;
}

.inicial-carrousel-one {
  margin-top: 4rem;
  width: 100%;
}

.carousel-inner {
  height: 100%;
}

.carousel-inner img {
  object-fit: cover;
}

.name-fuction h3 {
  text-align: center;
}

.log-social-media {
  flex-wrap: wrap;
}

.social-media {
  margin: 1rem 0;
}

.social-media a {
  margin: 0.5rem;
}

.title-blog span,
.title-blog p {
  text-align: center;
}

.text-inter {
  margin: 0;

  h2 {
    font-size: 2.3rem;
  }
}

.to-glp {
  background-position: center 40px;
}

.title-information-section {
  font-size: 2.5rem;
  padding: 1rem;
  margin-top: 8rem;
}

.to-capacitation {
  background-position: -20px 110px;
}

.to-psicologa {
  background-position: center 100px;
}

.content-text {
  a {
    button {
      width: 100%;
    }
  }
}

.to-information {
  background-repeat: no-repeat;
  background-position: center center;
}

.to-contact {
  background-size: cover;
  background-position: -270px;
}

.text-inter h2 {
  font-size: 1.5rem;
}

.localitation {
  width: 80%;
  height: 12rem;
  flex-wrap: wrap;
  padding: .5rem;
}

.ubication {
  width: 70%;
  padding: .5rem;
  order: 1;
}

#stationInfo {
  padding: .5rem;

  #stationAddress {
    margin-top: .5rem;
    display: block;
    text-align: center;
  }

}

.iframe-maps {
  width: 100%;
  bottom: 12rem;
}

.card-gallery {
  width: 30%;
}

.form_personal div {
  width: 40%;

  label,
  input,
  select {
    width: 100%;
  }
}


.barts {
  height: 560px;
}

.bar-graphic {
  height: 100% !important;
}

/* Estilos Area Unidades */
.tabla-unidades {
  width: 100%;
}

/******************** unidades ************************/
#informacion_unidades {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.Info-Unidades {
  margin: 2rem 0;
  width: 90%;
  border-radius: 3rem;
  padding: 2rem;
  text-align: center;
  background-color: white;

  div {
    width: auto;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 2.5px solid rgb(138, 138, 138);

    p {
      margin: 1rem 0;
      margin-right: 1rem;
    }
  }
}

#reportes {
  width: 90%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#reporte_unidades {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.reporte {
  margin: 2rem 0;
  width: 20rem;
  border-radius: 3rem;
  padding: 2rem;
  text-align: center;
  background-color: white;

  div {
    div {
      width: 80%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      border-bottom: 2.5px solid rgb(138, 138, 138);
    }

    p {
      text-align: start;
      margin: 1rem 0;
      margin-right: 1.5rem;
    }
  }
}

.form-reportes,
.form-estado {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;

  div {
    width: 90%;
    margin: .5rem 0;

    label {
      width: 100%;
      border-radius: 10px;
    }

    select {
      width: 100%;
      border-radius: 10px;
    }

    input {
      width: 100%;
      border-radius: 10px;
    }
  }
}

.form-division {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: .5rem;

  div {
    width: 90%;
    margin: .5rem 0;

    label {
      width: 100%;
      border-radius: 10px;
    }

    select {
      width: 100%;
      border-radius: 10px;
    }

    input {
      width: 100%;
      border-radius: 10px;
    }

    #id_nuevo {
      width: 100%;

      div {
        width: 100%;
      }
    }
  }
}

#id_nuevo {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 1rem;
  width: 100%;
}

.buttons-reportes,
.buttons-estados,
.buttons-division {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  button {
    margin: 1rem;
  }
}

.height-auto {
  height: auto;
}

.contain-unidades {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;

  form {
    background-color: white;
    border-radius: 20px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem;

    div {
      margin: 0 auto;
      width: 100%;
      font-size: 1.4rem;
      margin: 1rem;
    }
  }
}

.buttons-form-unidades {
  width: 20%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;

  button {
    width: 50%;
    margin: 1rem;
  }
}

.formulario-sarp {
  width: 50%;
  display: flex;
  margin: 0 auto;

  form {
    margin: 0 auto;
    width: 100%;
    padding: 1rem;
    background-color: white;
    border-radius: 20px;

    h2 {
      text-align: center;
    }

    div {
      padding: 1.5rem;
    }
  }
}

.formulario-bienes {
  width: 50%;
  display: flex;
  margin: 0 auto;
  align-items: center;

  form {
    margin: 0 auto;
    width: 90%;
    padding: 1rem;
    background-color: white;
    border-radius: 20px;

    h2 {
      text-align: center;
    }

    div {
      padding: 1.5rem;
    }
  }
}

.formularioeliminarinmueble {
  margin: 1rem 0;
}

.contain-detalle-bienes {
  width: 80%;
  display: flex;
  flex-direction: column;
  text-align: start;
  margin: 0 auto;
}

#bien-info {
  width: 100%;

  div {
    width: 100%;

    input {
      width: 100%;
      margin: 0 auto;
    }
  }
}

.contain-inputs-data {
  width: 80%;
}

.contain-info-movimientos {
  margin-bottom: 1rem;
  margin-top: 1rem;
}

/*
.form-new-drones {
  width: ;
} */
.buttons-sarp-form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;

  button {
    width: 45%;
  }
}

.buttons-inmuebles-form {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;

  button {
    margin-top: .5rem;
    width: 40%;
  }
}

.formReasignacion {
  padding: 1rem;
  margin: 1rem 0;
}

/* Estilos de la tarjeta */
#ultimo-reporte-card {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 320px;
  background: linear-gradient(135deg, #b6243a, #d66e7e);
  /* Degradado azul */
  color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  font-size: 14px;
  transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
  transform: translateY(50px);
  opacity: 0;
  z-index: 1000;
  overflow: hidden;
  font-family: "Arial", sans-serif;
}

/* Mostrar la tarjeta con animaciÃ³n */
#ultimo-reporte-card.mostrar {
  transform: translateY(0);
  opacity: 1;
}

/* BotÃ³n de cerrar */
#cerrar-reporte {
  position: absolute;
  top: 5px;
  right: 10px;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 50%;
  padding: 5px 8px;
  transition: background 0.3s ease;
}

#cerrar-reporte:hover {
  background: rgba(255, 255, 255, 0.4);
}


/* .is-invalid {
  border-color: red;
} */

.cerrar-noti {
  background: transparent;
  border: none;
  color: #888;
  font-size: 16px;
  cursor: pointer;
  margin-left: auto;
}

.cerrar-noti:hover {
  color: #f00;
}


/* TÃ­tulos */
#ultimo-reporte-card h3 {
  text-align: center;
  font-size: 18px;
  margin-bottom: 10px;
}

/* AnimaciÃ³n de entrada */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Aplicar la animaciÃ³n */
#ultimo-reporte-card.mostrar {
  animation: fadeInUp 0.6s ease-out;
}

/* Control de texto largo */
#ultimo-reporte-card p span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  max-width: 100%;
}

.size-font {
  font-size: .9rem;
}

.modal-conductores-modify {
  width: 100% !important;
}

.card-conductores-modify {
  width: 80% !important;
}

.card-body-modify {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: flex-start;
}

.dsp-flex {
  display: flex;
}

.expand-card {
  width: 82%;
  display: flex;
  flex-wrap: wrap;
}

.card-header-modify {
  font-size: 1.5rem;
}

.form-conductores {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  border-radius: 10px;
  margin: 0 auto;
  width: 50%;
  border-radius: 2rem;
  background-color: #FFF;
  padding-bottom: 2rem;

  div {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    width: 90%;
    height: auto;

    label {
      margin: .8rem 0;
    }
  }

  h3 {
    text-align: center;
  }
}

.nav-inventario {
  margin-top: 2rem;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  z-index: 1;
}

.border-radius-modify {
  position: absolute;
  margin: 0 auto;
  width: 80%;
  border-radius: 20px;
  margin: 0;
  padding: 0;
}

.container-filter-inventario {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  background-color: #FFF;
  margin-bottom: 1rem;
  border-radius: 10px;
  padding: 1rem !important;
  flex-wrap: wrap;

  i {
    margin-left: .5rem;
    font-size: 2rem;
  }
}

.inventario-filter {
  width: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.container-modify {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.form-nueva-herramienta {
  margin: 0 auto;
  width: 70%;
  background-color: #FFF;
  padding: 3rem;
  border-radius: 20px;

  h2 {
    margin: 0 auto;
    width: 100%;
    text-align: center;
    padding-bottom: 1rem;
  }

  div {
    margin: 0 auto;
    width: 80%;
    padding: 1rem;
  }
}

.buttons-footer-tools {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;

  button {
    width: 80%;
    margin-bottom: 1rem;
  }
}

.container-info-tool {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: baseline;
}

.modal-body-modify {
  width: 100% !important;
}

.div-responsive-table {
  width: 100%;
  overflow: scroll;
}


#confirmDeleteModal {
  position: fixed;
  top: 250px;
}

.buttons-row {
  display: flex;
  gap: .5rem;
}

.filter-asignacion {
  display: flex;
  gap: .5rem;
}

.highlighted {
  background-color: #FFF9C4;
  /* Amarillo claro */
  font-weight: bold;
  transition: all 0.3s ease;
}

.highlight {
  background-color: #ffeb3b !important;
  /* Amarillo brillante */
  transition: background-color 0.3s ease;
}

.contain-ven911-forms {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.form-911 {
  border-radius: 20px;
  background-color: #FFF;
  margin: 0 auto;
  width: 50%;
  padding: 2rem;

  h2 {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 2rem;
    padding: 1rem;
  }

  label {
    font-weight: 400;
  }

  div {
    margin-bottom: 2rem;
  }
}

.ven911-buttons {
  width: 100%;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  flex-direction: column;

  button {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 1rem;
  }

  a {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 1rem;
  }
}

.contain-ven911-dashboard {
  width: 95%;
  padding: 1rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.contain-cards-acordion {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.acordion-card {
  width: 90%;
}

.contain-bar-pie-ven911 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #FFF;
  border-radius: 40px;
}

.chart-pie-ven911 {
  width: 85%;
  height: 50rem;
  margin-bottom: 5rem;
  padding: 1.5rem;

  canvas {
    width: 100% !important;
    height: auto !important;
    padding: 2rem;

  }
}

.filter-control-ven911 {
  width: 100%;
  margin: 0 auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 2rem;

  input {
    margin-bottom: 1rem;
  }

  button {
    width: 100%;
    margin-bottom: 1rem;
    margin-top: .5rem;
  }
}

.filter-cards-acordion {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #FFF;
  border-radius: 20px;
  margin-top: 2rem;
  padding: 2rem;

  section {
    width: 100%;
    margin-bottom: .5rem;
    padding: 1rem;
  }

  h3 {
    text-align: center;
  }
}

.title-ven-911 {
  width: 100%;
  background-color: #FFF;
  text-align: center;
  padding: 2rem;
  border-radius: 20px;
}






/* ------------------------------- Media querys ------------------------------------------ */

/* @media (min-width: 1400px) {
  .inicial-carrousel-one {
    height: 40rem;
  }

  .carousel-inner {
    height: 100%;
  }

  .carousel-inner img {
    object-fit: cover;
  }

  .content-card-comand {
    font-size: 1.5rem;
  }

  .information-background p {
    font-size: 1.3rem;
  }

  .to-glp {
    background-position: center -100px;
  }

  .to-capacitation {
    background-position: center 65px;
  }
  .to-psicologa {
    background-position: center 60px;
  }

  .content-text {
    a {
      button {
        width: 100%;
      }
    }
  }

  .to-information {
    background-repeat: no-repeat;
    background-position: center center;
  }

  .form-content {
    height: auto;
    padding: 2rem;

    img {
      position: initial;
    }
  }

  .title-login {
    font-size: 4rem;
  }

  .form-style {
    div {
      width: 80%;

      select,
      input {
        width: 100%;
      }
    }
  }

  .modal-xl {
    width: 90%;
  }

  .form_personal {
    width: 100%;
  }
} */

/* @media (max-width: 1366px) {
  .icon-to-title {
    margin: 0;
  }

  .link-to-system {
    width: 15%;
    margin-right: 0;
  }

  .inicial-carrousel-one {
    margin-top: 4rem;
    width: 100%;
  }

  .carousel-inner img {
    object-fit: cover;
  }

  .content-card-comand {
    width: 45%;
    height: auto;
    font-size: 1.2rem;
    padding: 18px;
  }

  .contain-comand {
    align-items: center;
    align-content: center;
  }

  .information-background {
    width: 75%;
  }

  .to-capacitation {
    background-position: -20px 60px;
  }

  .to-psicologa {
    background-position: center 60px;
  }

  .content-text {
    a {
      button {
        width: 100%;
      }
    }
  }

  .to-information {
    background-repeat: no-repeat;
    background-position: center center;
  }

  .form-content {
    height: auto;
    padding: 2rem;

    img {
      position: initial;
    }
  }

  .content-image {
    height: auto;
  }

  .form_personal {
    width: 100%;
  }
} */

/* @media (max-width: 1024px) {
  .icon-to-title {
    margin: 0;
  }

  .link-to-system {
    margin: 0;
    width: 15%;
  }
} */

/* @media (max-width: 990px) {
  .navbar-collapse {
    order: 1;
  }

  .link-to-system {
    margin: 0;
    width: 25%;
  }

  .to-information {
    background-repeat: no-repeat;
    background-position: center center;
  }

  .form_personal div {
    width: 40%;
  }

  .modal-xl {
    max-width: 80% !important;
  }
} */

/* @media (max-width: 800px) {
  .nav {
    max-width: 100%;
  }

  .icon-to-title {
    margin: 0;
    max-width: 100%;
  }

  .link-to-system {
    margin: 0;
    width: 30%;
  }

  .inicial-carrousel-one {
    margin-top: 5rem;
    width: 100%;
  }

  .carousel-inner {
    height: 100%;
  }

  .carousel-inner img {
    object-fit: cover;
    object-position: top 80%;
  }

  .link-function {
    width: 100%;
  }

  .atention-person {
    width: 45%;
    margin-top: 10px;
  }

  .atention-person span {
    text-align: center;
    font-size: 14px;
  }

  .name-fuction h3 {
    text-align: center;
  }

  .card-comand {
    width: 45%;
    height: 20rem;
  }

  .content-card-comand {
    width: 70%;
    font-size: 17px;
    padding: 18px;
  }

  .contain-comand {
    align-items: center;
    flex-direction: column;

  }

  .content-card-comand h2 {
    font-size: 1.5rem;
    text-align: center;
    width: auto;
  }

  .client-info {
    width: 100%;
    height: 40rem;
    margin-bottom: 2rem;
  }

  .background-img-info {
    width: 100%;
    background-position: -310px;
  }

  .background-img-localitation {
    width: 100%;
    display: none;
  }

  .information-background h3 {
    font-size: 2rem
  }

  .log-social-media {
    flex-wrap: wrap;
  }

  .social-media {
    margin: 1rem 0;
  }

  .social-media a {
    margin: 0.5rem;
  }

  .title-blog span,
  .title-blog p {
    text-align: center;
  }

  .text-inter {
    margin: 0;

    h2 {
      font-size: 2.3rem;
    }
  }

  .to-glp {
    background-position: -250px 40px;
  }

  .title-information-section {
    font-size: 2.5rem;
    padding: 1rem;
  }

  .row-information {
    flex-direction: column;
  }

  .content-text {
    width: 90%;
  }

  .content-image {
    width: 90%;

    img {
      border-radius: 2rem;
    }
  }

  .order-by {
    order: 1;
  }

  .content-text {
    margin: 1.5rem auto;
  }

  .to-capacitation {
    background-position: -320px 65px;
  }

  .to-psicologa {
    background-position: center 60px;
  }

  .content-text {
    a {
      button {
        width: 100%;
      }
    }
  }

  .to-information {
    background-repeat: no-repeat;
    background-position: center center;
  }

  .title-information-section {
    margin-top: 9rem
  }

  .content-text {
    h3 {
      font-size: 2.5rem;
    }
  }

  .information-aboutme {
    h3 {
      font-size: 2rem;
    }
  }

  .list-valores {
    flex-direction: column;
    align-items: center;

    ul {
      width: 70%;
      margin: 0;
    }

    ul li a {
      font-size: 2rem;

    }
  }

  .content-image {
    width: 95%;
    height: auto;
  }

  .to-contact {
    background-size: cover;
    background-position: -270px;
  }

  .text-inter h2 {
    font-size: 1.5rem;
  }

  .localitation {
    width: 80%;
    height: 12rem;
    flex-wrap: wrap;
    padding: .5rem;
  }

  .ubication {
    width: 70%;
    padding: .5rem;
    order: 1;
  }

  #stationInfo {
    padding: .1rem;

    #stationAddress {
      margin-top: .5rem;
      display: block;
      text-align: center;
    }

  }

  .iframe-maps {
    width: 100%;
    bottom: 12rem;
  }

  .link-to-back {
    width: 3rem;

    a {
      padding: 0;
    }
  }

  .icons {
    img {
      height: 4rem;
    }
  }

  .title-login {
    font-size: 2.5rem;
  }

  .icons-footer {
    position: absolute;
    bottom: 0;
  }

  .img-background {
    background-position: -250px;
  }

  .form-content img {
    height: 5rem;
  }

  .card-gallery {
    width: 85%;
  }

  .items-row {
    width: 80%;
    margin: 0 auto;
  }

  .style-two {
    width: 25rem;
  }

  .items-list li {
    width: 100%;
  }

  .table {
    width: 220%;
  }

  .table-modify {
    margin: 0 auto;
    width: 100%;
  }

  .filter-search {
    margin: 0;
    width: 80%;
    justify-content: space-between;
  }

  .filter-search-prevention {
    width: 80%;
    justify-content: space-between;
  }

  .division-title {
    font-size: 1.2rem;
  }

  .barts {
    height: 440px;
  }

  .cards-stadist-rows {
    width: 30rem;
  }

  .data_form>form {
    width: 100%;
  }

  .mod-title-width {
    width: auto;
  }

  .form-style div {
    width: 80%;
  }

  .form-style select,
  .form-style input {
    width: 100%;
  }

  #detalles-form {
    width: 100%;
  }

  .accion-filter {
    width: 100%;
    order: 1;
  }

  .personal-register {
    width: 100%;
  }

  .section-left {
    section {
      max-height: 100%;
    }
  }

  .content-video {
    width: 100%;
  }

  .accion-personal {
    flex-direction: column;

    button {
      svg {
        width: 4rem;
        height: auto;
      }
    }
  }
  #bar-chart-911,
  #bar-chart-horizontal-911{
    box-sizing: content-box !important;
    padding: 0 !important;
    height: 20rem;
  }
  .chart-pie-ven911{
    width: 100%;
    padding: 0;
  }
} */

/* Responsividad adicional */
/* @media (max-width: 768px) {
  .section-filter .input-group-text {
    min-width: 70px;
    font-size: 0.85rem;
  }

  .section-filter .btn i {
    margin-right: 0 !important;
  }

  .section-filter .btn span {
    display: none;
  }
  .section-filter .col-md-auto {
    margin-bottom: 10px;
  }

  .section-filter .btn i {
    margin-right: 0.3rem;
  }
  #bar-chart-911{
    box-sizing: content-box !important;
  }

  .contain-ven911-forms {
    form {
      width: 90%;

      h2 {
        width: 100%;
      }
    }
  }

  .contain-cards-acordion {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

} */

/* Responsive */
/* @media (max-width: 768px) {
  .filter-form {
    grid-template-columns: 1fr;
  }

  .filter-actions {
    height: auto;
    justify-content: flex-start;
    margin-top: 8px;
  }

  .family-cards-container {
      grid-template-columns: 1fr;
  }
  .perfil-header{
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    align-content: center;
    justify-content: center;
    div{
      margin: 0 auto;
      text-align: center;
    }
  }
} */

/* @media (max-width: 480px) {
  .nav-item {
    width: 45%;
    text-align: center;
  }

  .icon-to-title {
    margin: 0 3rem;
    width: 70%;
    order: -1;
  }

  .navbar-toggler {
    width: auto;
  }

  .link-to-system {
    margin: 0;
    width: 45%;
  }

  .inicial-carrousel-one {
    margin-top: 8rem;
    width: 100%;
  }

  .carousel-inner {
    height: 100%;
  }

  .carousel-inner img {
    object-fit: cover;
    object-position: top 80%;
  }

  .link-function {
    width: 100%;
  }

  .atention-person {
    width: 45%;
    margin-top: 10px;
  }

  .atention-person span {
    text-align: center;
    font-size: 14px;
  }

  .name-fuction h3 {
    text-align: center;
  }

  .card-comand {
    width: 95%;
    height: 20rem;
  }

  .content-card-comand {
    width: 100%;
    font-size: 17px;
    padding: 18px;
  }

  .content-card-comand h2 {
    font-size: 1.5rem;
    text-align: center;
    width: auto;
  }

  .segundo .contain-comand .two-comand {
    order: -1;
  }

  .client-info {
    width: 100%;
    height: 40rem;
    margin-bottom: 2rem;
  }

  .background-img-info {
    width: 100%;
    background-position: -310px;
  }

  .background-img-localitation {
    width: 100%;
    display: none;
  }

  .information-background h3 {
    font-size: 1.5rem
  }

  .log-social-media {
    flex-wrap: wrap;
  }

  .social-media {
    margin: 1rem 0;
  }

  .social-media a {
    margin: 0.5rem;
  }

  .title-blog span,
  .title-blog p {
    text-align: center;
  }

  .text-inter {
    margin: 0;

    h2 {
      font-size: 2.3rem;
    }
  }

  .to-glp {
    background-position: -550px 40px;
  }

  .title-information-section {
    font-size: 2.5rem;
    padding: 1rem;
  }

  .row-information {
    flex-direction: column;
  }

  .content-text {
    width: 90%;
  }

  .content-image {
    width: 90%;

    img {
      border-radius: 2rem;
    }
  }

  .order-by {
    order: 1;
  }

  .content-text {
    margin: 1.5rem auto;
  }

  .to-brigate {
    background-position: center 40px;
  }


  .to-prevencion {
    background-position: -280px 40px;
  }

  .to-capacitation {
    background-position: -400px 130px;
  }

  .image-information {
    width: 100%;
  }

  .to-psicologa {
    background-position: center 130px;
  }

  .content-text {
    a {
      button {
        width: 100%;
      }
    }
  }


  .to-information {
    background-repeat: no-repeat;
    background-position: -350px center;
  }


  .title-information-section {
    margin-top: 9rem
  }

  .content-text {
    h3 {
      font-size: 2.5rem;
    }
  }


  .information-aboutme {
    h3 {
      font-size: 2rem;
    }
  }

  .list-valores {
    flex-direction: column;
    align-items: center;

    ul {
      width: 70%;
      margin: 0;
    }

    ul li a {
      font-size: 2rem;

    }
  }

  .content-image {
    width: 95%;
    height: auto;
  }


  .to-contact {
    background-size: cover;
    background-position: -270px;
  }

  .text-inter h2 {
    font-size: 1.5rem;
  }

  .localitation {
    width: 80%;
    height: auto;
    flex-wrap: wrap;
    padding: .5rem;
  }

  .ubication {
    width: 70%;
    padding: .5rem;
    order: 1;
  }

  #stationInfo {
    padding: .5rem;

    #stationAddress {
      margin-top: .5rem;
      display: block;
      text-align: center;
    }

  }

  .iframe-maps {
    width: 100%;
    bottom: 12rem;
  }


  .icons {
    img {
      width: 3rem;
    }
  }

  .title-login {
    font-size: 2.5rem;
  }

  .link-to-back {
    a {
      padding: 0;
    }
  }

  .form-content {
    padding: 1rem;
  }

  .form-content img {
    height: 5rem;
  }

  .icons-footer {
    position: absolute;
    bottom: 0;
  }

  .img-background {
    background-position: -250px;
  }


  .user-name {
    p {
      font-size: 1rem
    }
  }

  .card-parroquies {
    width: 12rem;
  }

  .graphic-statistics {
    width: 100%;
    height: 350px;
  }

  .title-stadist-parroquies {
    width: 50%;
  }

  .progress-bar {
    p {
      font-size: .9rem;
    }
  }

  .progress {
    margin: 1rem 0;
  }

  .title-procediments {
    font-size: 1.3rem;
  }

  .offcanvas {
    width: 70% !important;
  }

  .nav-item {
    width: 100%;
    text-align: left;
  }

  .tool-personal {
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
  }

  .input-group {
    align-items: center;
    align-content: center;
    justify-content: center;

  }

  .accion-filter {
    flex-direction: column;
    width: 80%;
    order: 1;
  }

  .accion-personal {
    width: 80%;
    justify-content: space-between;
    align-items: center;
    align-content: center;

    button {
      margin-right: 0;
    }
  }

  .table {
    width: 260%;
  }

  .table-modify {
    margin: 0 auto;
    width: 100%;
  }

  .modal-xl {
    max-width: 100% !important;
  }

  .modal-body-three {
    width: 97%;
  }

  .form_personal div {
    width: 78%;
  }

  .form-style {
    div {
      width: 90%;
    }

    input,
    select {
      width: 100%;
    }
  }

  .margin-bottom {
    width: 90%;
  }

  .mod-title-width {
    width: auto;
  }

  .title-icon h1 {
    font-size: 1.2rem;
  }

  .title-icon img {
    width: 2.2rem;
    margin-right: 1rem;
  }

  .navbar-toggler-icon {
    width: 2.2rem;
  }

  .div-user-name {
    padding: 0;
    justify-content: center;
  }

  .section-filter {
    flex-direction: column;
  }

  .filter-search-prevention {
    width: 100%;

    input,
    select {
      width: 17rem;
    }
  }

  .totals-procediments {
    width: 55%;
    align-self: flex-start;
    text-align: start;
  }

  .table {
    width: 380%;
  }

  .table-modify {
    margin: 0 auto;
    width: 100%;
  }

  .division-title {
    margin-left: 0.5rem;
  }

  .section-left section {
    max-height: 100%;
  }

  .stadist-column {
    width: 100%;
  }

  .graphic-bar {
    width: 100%;
  }

  .barts {
    height: 510px;
  }

  .bar-graphic {
    padding: 0 1rem;
  }

  .title-bar {
    width: 100%;
  }

  .feed-instagram {
    width: 100%;
  }

  .data_form>form {
    width: 100%;
  }

  .buttons-items {
    flex-direction: column;

    button {
      margin-bottom: 1rem;
    }
  }

  .parte-b {
    align-items: center;

    div {
      margin: 0;
    }
  }

  .parte-a {
    flex-direction: column;
    align-items: center;

    h2 {
      font-size: 1.2rem;
    }

    div {
      justify-content: flex-start;
      width: 100%;
      flex-direction: column;
      margin: 0;

      div {
        width: 100%;
        justify-content: flex-start;

        select {
          width: 100% !important;
        }

        input {
          width: 100% !important;
        }
      }
    }
  }

  .buttons-solicitud {
    flex-direction: column;

    button {
      width: 100%;
    }

  }

  .nav-tabs {
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    position: relative;

    ul {
      text-align: center;
    }
  }

  .container-filter-inventario {
    flex-direction: column;
    text-align: center;
    font-size: 1.2rem;

    span {
      width: 100%;
      margin-bottom: 1rem;
    }

    input {
      margin-bottom: 1rem;

    }


  }

  .inventario-filter {
    width: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
  }

  .form-nueva-herramienta {
    width: 100%;
    padding: 1rem;
    margin: 0 auto;
  }

  .contain-cards-acordion {
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
  }
  .filter-form{
    flex-wrap: wrap;
  }
  .filter-group{
    width: 100%;
    margin-bottom: 1rem;
    gap: 1rem
  }
  .step-links{
    flex-direction: column;
  }
  .form-911{
    width: 90%;
    h2{
      width: 100%;
    }
  }
  .perfil-detalles{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .detalle-seccion{
    width: 100%;
    h2{
      width: 100%;
    }
    .detalle-item{
      display: flex;
      flex-direction: column;
      align-items: start;
    }
    .ascensos-container{
      padding: 3rem;
      justify-content: center;
      .boton_agregar_ascenso{
        margin: 0;
      }
      td{
        width: auto !important;
      }
    }
    .responsive-scroll{
      width: 100%;
      overflow-x: scroll;
    }
    .tabla_ascensos{
      width: 120% !important;
    }

  }

  .perfil-empleado{
    max-width: 100%;
  }
  .container{
    margin: 0 auto;
    max-width: 100%;
  }
  .responsive-scroll{
      width: 100%;
      overflow-x: scroll;
      display: block !important;
    }
  .tabla_ascensos{
    width: 500% !important;
  }
  .ascensos-container{
    width: 100%;
    justify-content: center;
    padding: 0 !important;
    td{
      width: calc(100%/3.4);
    }
    input{
      font-size: 15px;
    }
  }
} */

/* @media (max-width: 375px) {
  .nav {
    width: 100%;
  }

  .nav-item {
    width: 45%;
    text-align: center;
  }

  .icon-to-title {
    margin: 0;
    width: 100%;
    order: -1;
  }

  .link-to-system {
    margin: 0;
    width: 45%;
  }

  .inicial-carrousel-one {
    margin-top: 6rem;
    width: 100%;
  }

  .carousel-inner {
    height: 100%;
  }

  .carousel-inner img {
    object-fit: cover;
    object-position: top 80%;
  }

  .link-function {
    width: 100%;
  }

  .atention-person {
    width: 45%;
    margin-top: 10px;
  }

  .atention-person span {
    text-align: center;
    font-size: 14px;
  }

  .name-fuction h3 {
    text-align: center;
  }

  .card-comand {
    width: 95%;
    height: 20rem;
  }

  .content-card-comand {
    width: 100%;
    font-size: 17px;
    padding: 18px;
  }

  .content-card-comand h2 {
    font-size: 1.5rem;
    text-align: center;
    width: auto;
  }

  .segundo .contain-comand .two-comand {
    order: -1;
  }

  .client-info {
    width: 100%;
    height: 40rem;
    margin-bottom: 2rem;
  }

  .background-img-info {
    width: 100%;
    background-position: -310px;
  }

  .background-img-localitation {
    width: 100%;
    display: none;
  }

  .information-background h3 {
    font-size: 1.5rem
  }

  .log-social-media {
    flex-wrap: wrap;
  }

  .social-media {
    margin: 1rem 0;
  }

  .social-media a {
    margin: 0.5rem;
  }

  .title-blog span,
  .title-blog p {
    text-align: center;
  }

  .text-inter {
    margin: 0;

    h2 {
      font-size: 2.3rem;
    }
  }

  .to-glp {
    background-position: -550px 40px;
  }

  .title-information-section {
    font-size: 2.5rem;
    margin-bottom: 0;
  }

  .row-information {
    flex-direction: column;
    padding: .5rem;
  }

  .content-text {
    width: 90%;
  }

  .content-image {
    width: 90%;
    img {
      border-radius: 2rem;
    }
  }

  .order-by {
    order: 1;
  }

  .content-text {
    margin: 1.5rem auto;
  }

  .to-brigate {
    background-position: center 40px;
  }

  .to-services-medicos {
    background-position: right top;
  }

  .to-prevencion {
    background-position: -280px 40px;
  }

  .to-capacitation {
    background-position: -400px 130px;
  }

  .image-information {
    width: 100%;
  }

  .to-psicologa {
    background-position: center 130px;
  }

  .content-text {
    a {
      button {
        width: 100%;
      }
    }
  }

  .to-information {
    background-repeat: no-repeat;
    background-position: -400px center;
  }

  .title-information-section {
    margin-top: 9rem
  }

  .content-text {
    h3 {
      font-size: 2.5rem;
    }
  }

  .information-aboutme {
    h3 {
      font-size: 2rem;
    }
  }

  .list-valores {
    ul {
      width: 100%;
      margin: 0;
    }

    ul li a {
      font-size: 1.3rem;

    }
  }

  .content-image {
    width: 100%;
    height: auto;
  }

  .icons {
    img {
      width: 3.5rem;
    }
  }

  .img-background {
    background-position: -445px;
  }

  .title-login {
    font-size: 2rem;
  }

  .link-to-back {
    a {
      padding: 0;
    }
  }

  .form-content img {
    height: 5rem;
  }

  .icons-footer {
    position: absolute;
    bottom: 0;
  }

  .card-parroquies {
    width: 45%;

    p {
      font-size: 1rem;
    }

    span {
      font-size: 1.5rem;
    }
  }

  #btn-total-one,
  #btn-month-one,
  #btn-today-one,
  #btn-total,
  #btn-month,
  #btn-today,
  #total,
  #mes {
    padding: 0 .5rem;
  }

  .title-procediments {
    font-size: 1.1rem;
  }

  .user-name {
    p {
      font-size: .9rem;
    }
  }

  .items-row {
    flex-direction: column;
  }

  .style-two {
    width: 100%;
  }

  .items-list li {
    margin: .5rem 0;
  }

  .title-stadist-parroquies {
    width: 70%;
  }

  .graphic-statistics {
    height: 400px;
  }

  .analitics-filters {
    width: 80%;
  }

  .tools-exit-help {
    img {
      width: 1.5rem;
    }
  }

  .title-icon {
    margin-left: .3rem;
  }

  .title-icon img {
    width: 1.8rem;
    margin-left: 1.2rem;
  }

  .user-name {
    p {
      font-size: 0.8rem;
    }
  }

  .offcanvas {
    width: 80% !important;
  }

  .nav-item {
    width: 80%;
    text-align: start;
  }

  .progress {
    margin-top: 0;
  }

  .division-title {
    font-size: 1rem
  }

  .accion-personal {
    font-size: 1.1rem;
  }

  .accion-personal button svg {
    max-width: 70%;
  }

  .title-icon {
    font-size: 1.1rem;
  }

  .personal-register {
    width: 90%;
  }

  .form-style {
    width: 100%;
  }

  .data_form form {
    width: 85%;
  }

  .totals-procediments {
    width: 80%;
  }

  .filter-search-prevention {
    flex-direction: column;

    input,
    select {
      width: 10rem;
    }

    .filter-search-prevention {
      span {
        width: 100%;
      }

      input {
        width: 100%;
      }
    }
  }

  .table {
    width: 520%;
  }

  .table-modify {
    margin: 0 auto;
    width: 100%;
  }

  .info-modal p {
    font-size: .9rem;
  }

  .title-icon h2 {
    font-size: 1.5rem;
  }

  .items-list-procediments {
    li {
      font-size: 1rem;
    }
  }

  .form-style {
    width: 20rem;
  }

  .input-group-text {
    font-size: 0.8rem;
  }

  .offcanvas-title {
    font-size: 1.2rem;
  }

  .form-feed-instagram {
    button {
      width: 15rem;
    }
  }

  .buttons-items {
    flex-direction: column;

    button {
      margin-bottom: 1rem;
    }
  }

  .accion-personal {
    flex-direction: column;

    button {
      svg {
        width: 4rem;
        height: auto;
      }
    }
  }

  .contain-unidades {
    form {
      width: auto;
      font-size: 2.5rem;

      h2 {
        font-size: 2rem;
        text-align: center;
      }
    }
  }

  .div-analytics {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .progress-bar {
    width: 80%;
  }

  .buttons-solicitud {
    a {
      width: 100%;
    }
  }

  .section-filter {
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .filter-search {
    margin: 0;
    width: 100%;
    justify-content: center;
  }

  .contain-cards-acordion {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .container-media-resolution{
    max-width: 100% !important;
  }
} */

/* @media (max-width: 320px) {
  .icon-to-title {
    justify-content: center;
  }

  .title-blog {
    width: auto;

    span {
      font-size: 0.9rem;
    }

    p {
      font-size: 1.1rem;
    }
  }

  .link-to-system {
    height: 2.2rem;
    width: 35%;
    font-size: 1rem;
    align-items: center;

    svg {
      width: 1.5rem;
    }
  }

  .icon {
    img {
      width: 3rem;
      margin: 0 0.5rem;
    }
  }

  .inicial-carrousel-one {
    margin-top: 5rem;
  }

  .to-capacitation {
    background-position: -406px 85px;
  }

  .text-inter {
    h2 {
      font-size: 2rem;
    }
  }

  .to-psicologa {
    background-position: center 85px;
  }

  .iframe-maps {
    bottom: 13rem;
  }

  .nav-item {
    width: 90%;
  }

  .form-style {
    width: 16rem;
  }

  .filter-search-prevention {
    input {
      width: 8rem;
    }
  }

  .totals-procediments {
    b {
      font-size: 1rem;
    }

    span {
      font-size: 0.9rem;
    }
  }

  .table {
    width: 600%;
  }

  .table-modify {
    margin: 0 auto;
    width: 100%;
  }

  .barts {
    height: 320px;
  }

  .feed-instagram {
    padding: 1rem;
  }

  .form-feed-instagram {
    flex-direction: column;
    width: 100%;

    button {
      margin: .5rem auto;
      width: 70%;
    }
  }

  .buttons-items {
    flex-direction: column;

    button {
      margin-bottom: 1rem;
    }
  }

  .nav-tabs {
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    position: relative;

    ul {
      text-align: center;
    }
  }

  .container-filter-inventario {
    flex-direction: column;
  }

  .form-nueva-herramienta {
    width: 100%;
    padding: 1rem;
    margin: 0 auto;
  }

  .contain-cards-acordion {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .bar-chart-911 {
    width: 100%;
    height: 100px;
  }

  .contain-ven911-forms {
    form {
      width: 100%;

      h2 {
        width: 100%;
      }
    }
  }

  .filter-control-ven911,
  .filter-cards-acordion,
  .title-ven-911 {
    padding: 0 !important;
  }
  .bar-chart-911{
    width: 100%;
    padding: 0 !important;
  }
  .chart-pie-ven911{
    margin-bottom: 6rem;
  }

  .step-links{
    flex-direction: column;
  }
  .current{
    width: 100%;
  }
  .container-media-resolution{
    max-width: 100% !important;
  }

  .perfil-empleado{
    max-width: 100%;
  }
  .container{
    margin: 0 auto;
    max-width: 100%;
  }
  .responsive-scroll{
      width: 100%;
      overflow-x: scroll;
      display: block !important;
    }
  .tabla_ascensos{
    width: 500% !important;
  }
  .ascensos-container{
    width: 100%;
    justify-content: center;
    padding: 0 !important;
    td{
      width: calc(100%/3.4);
    }
    input{
      font-size: 15px;
    }
  }
  .family-card-header{
    flex-direction: column;
    gap: 1;
  }
  .noti-container,
  .noti-container-comandante{
    width: 90%;
    left: 5px;
  }
} */

.text-center-two{
  text-align: center;
}